openapi: 3.0.3
info:
  title: Travel API
  version: 1.0.0
  description: Full backend API for Travel system

servers:
  - url: http://localhost:9999
    description: Local Development

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    # ---------- AUTH ----------
    AuthSignupRequest:
      type: object
      required: [email, password, username]
      properties:
        email: { type: string }
        password: { type: string }
        username: { type: string }

    AuthSignupResponse:
      type: object
      properties:
        _id: { type: string }
        email: { type: string }
        username: { type: string }
        emailVerified: { type: boolean }

    AuthVerifySignupRequest:
      type: object
      required: [email, password, code]
      properties:
        email: { type: string }
        password: { type: string }
        code: { type: string }

    AuthResendVerificationRequest:
      type: object
      required: [email, password]
      properties:
        email: { type: string }
        password: { type: string }

    AuthLoginRequest:
      type: object
      properties:
        email: { type: string }
        username: { type: string }
        password: { type: string }
      oneOf:
        - required: [email, password]
        - required: [username, password]

    AuthForgotPasswordRequest:
      type: object
      required: [email]
      properties:
        email: { type: string }

    AuthForgotPasswordUpdateRequest:
      type: object
      required: [email, code, password]
      properties:
        email: { type: string }
        code: { type: string }
        password: { type: string }

    AuthTokenResponse:
      type: object
      properties:
        token: { type: string }
        refreshToken: { type: string }

    # ---------- USER ----------
    UserResponse:
      type: object
      properties:
        id: { type: string }
        email: { type: string }
        username: { type: string }
        role: { type: string }
        emailVerified: { type: boolean }

    StatisticsResponse:
      type: object
      properties:
        countries: { type: integer }
        cities: { type: integer }
        admins: { type: integer }
        users: { type: integer }

    # ---------- COUNTRY ----------
    CountryRequest:
      type: object
      required: [name]
      properties:
        name: { type: string }
        description: { type: string }
        images:
          type: array
          items: { type: string }

    CountryResponse:
      type: object
      properties:
        id: { type: string }
        name: { type: string }
        description: { type: string }
        images:
          type: array
          items: { type: string }
        lat: { type: number }
        lon: { type: number }

    # ---------- CITY ----------
    CityRequest:
      type: object
      required: [name, countryName]
      properties:
        name: { type: string }
        description: { type: string }
        images:
          type: array
          items: { type: string }
        countryName: { type: string }

    CityResponse:
      type: object
      properties:
        id: { type: string }
        name: { type: string }
        description: { type: string }
        images:
          type: array
          items: { type: string }
        lat: { type: number }
        lon: { type: number }
        countryId: { type: string }

    # ---------- POSTS ----------
    PostRequest:
      type: object
      required: [title, content, cityId, userId]
      properties:
        title: { type: string }
        content: { type: string }
        cityId: { type: string }
        userId: { type: string }
        images:
          type: array
          items: { type: string }

    PostResponse:
      type: object
      properties:
        id: { type: string }
        title: { type: string }
        content: { type: string }
        images:
          type: array
          items: { type: string }
        author: { type: string }
        city: { type: string }

    # ---------- COMMENTS ----------
    CommentRequest:
      type: object
      required: [content, userId, postId]
      properties:
        content: { type: string }
        userId: { type: string }
        postId: { type: string }

    CommentResponse:
      type: object
      properties:
        id: { type: string }
        content: { type: string }
        user: { type: string }
        post: { type: string }

    # ---------- TRIPS ----------
    Trip:
      type: object
      properties:
        _id: { type: string }
        title: { type: string }
        description: { type: string }
        startDate: { type: string, format: date }
        endDate: { type: string, format: date }
        country: { type: string }
        user: { type: string }
        isPrivate: { type: boolean }
        coverImage: { type: string }
        days:
          type: array
          items: { type: string }

    TripDay:
      type: object
      properties:
        _id: { type: string }
        trip: { type: string }
        user: { type: string }
        hotel: { type: object, nullable: true }
        cityName: { type: string }
        order: { type: integer }
        date: { type: string, format: date }
        activities:
          type: array
          items: { type: string }

    TripActivity:
      type: object
      properties:
        id: { type: string }
        tripDayId: { type: string }
        cityId: { type: string }
        activityId: { type: string }
        notes: { type: string }
        cost: { type: number }

paths:
  # ---------- AUTH ----------
  /auth/signup:
    post:
      summary: Signup
      tags: [Auth]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: "#/components/schemas/AuthSignupRequest" }
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema: { $ref: "#/components/schemas/AuthSignupResponse" }

  /auth/verify-signup:
    post:
      summary: Verify signup
      tags: [Auth]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: "#/components/schemas/AuthVerifySignupRequest" }
      responses:
        "200":
          description: Tokens
          content:
            application/json:
              schema: { $ref: "#/components/schemas/AuthTokenResponse" }

  /auth/resend-verification:
    post:
      tags: [Auth]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              { $ref: "#/components/schemas/AuthResendVerificationRequest" }
      responses:
        "200": { description: OK }

  /auth/login:
    post:
      tags: [Auth]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: "#/components/schemas/AuthLoginRequest" }
      responses:
        "200":
          description: Logged in
          content:
            application/json:
              schema: { $ref: "#/components/schemas/AuthTokenResponse" }

  /auth/forgot-password:
    post:
      tags: [Auth]
      requestBody:
        content:
          application/json:
            schema: { $ref: "#/components/schemas/AuthForgotPasswordRequest" }
      responses:
        "200": { description: Code sent }

  /auth/forgot-password/update:
    post:
      tags: [Auth]
      requestBody:
        content:
          application/json:
            schema:
              { $ref: "#/components/schemas/AuthForgotPasswordUpdateRequest" }
      responses:
        "200":
          description: Updated
          content:
            application/json:
              schema: { $ref: "#/components/schemas/AuthTokenResponse" }

  # ---------- COUNTRY ----------
  /country:
    get:
      tags: [Country]
      summary: Get countries
      responses:
        "200":
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/CountryResponse"

    post:
      tags: [Country]
      security: [{ BearerAuth: [] }]
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/CountryRequest"
      responses:
        "201":
          description: Added
          content:
            application/json:
              schema: { $ref: "#/components/schemas/CountryResponse" }

  # ---------- CITY ----------
  /city/top:
    get:
      tags: [City]
      summary: Get top cities
      responses:
        "200":
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/CityResponse"

  /city/search:
    get:
      tags: [City]
      parameters:
        - name: name
          in: query
          required: true
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/CityResponse"

  /city:
    post:
      tags: [City]
      security: [{ BearerAuth: [] }]
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/CityRequest"
      responses:
        "201":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/CityResponse" }

  /city/{id}:
    get:
      tags: [City]
      parameters:
        - name: id
          in: path
          required: true
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/CityResponse" }

    patch:
      tags: [City]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          required: true
          schema: { type: string }
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/CityRequest"
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/CityResponse" }

    delete:
      tags: [City]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          required: true
          schema: { type: string }
      responses:
        "200":
          description: Deleted

  /city/{id}/photos:
    delete:
      tags: [City]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required: [filename]
              properties:
                filename: { type: string }
      responses:
        "200": { description: Deleted }

  # ---------- ADMIN ----------
  /admin/be-admin:
    post:
      tags: [Admin]
      security: [{ BearerAuth: [] }]
      responses:
        "200":
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  payload:
                    $ref: "#/components/schemas/UserResponse"

  /admin/stats:
    get:
      tags: [Admin]
      security: [{ BearerAuth: [] }]
      responses:
        "200":
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  payload:
                    $ref: "#/components/schemas/StatisticsResponse"

  # ---------- POSTS ----------
  /posts/{id}:
    post:
      tags: [Posts]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/PostRequest"
      responses:
        "201":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/PostResponse" }

    put:
      tags: [Posts]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      requestBody:
        content:
          multipart/form-data:
            schema:
              $ref: "#/components/schemas/PostRequest"
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/PostResponse" }

    patch:
      tags: [Posts]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }

    delete:
      tags: [Posts]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/PostResponse" }

  /posts/{id}/photos:
    delete:
      tags: [Posts]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
        - name: filename
          in: query
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/PostResponse" }

  # ---------- COMMENTS ----------
  /comments/{postId}:
    post:
      tags: [Comments]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: postId
          in: path
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema: { $ref: "#/components/schemas/CommentRequest" }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/CommentResponse" }

  /comments/{id}:
    delete:
      tags: [Comments]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/CommentResponse" }

  /comments/like/{id}:
    patch:
      tags: [Comments]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }

  # ---------- TRIPS ----------
  /trips:
    post:
      tags: [Trips]
      security: [{ BearerAuth: [] }]
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required: [startDate, endDate, title, countryId]
              properties:
                startDate: { type: string, format: date }
                endDate: { type: string, format: date }
                title: { type: string }
                description: { type: string }
                countryId: { type: string }
      responses:
        "201":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Trip" }

  /trips/{id}:
    patch:
      tags: [Trips]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Trip" }

  /trips/{id}/toggle-private:
    patch:
      tags: [Trips]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Trip" }

  /trips/{id}/cover:
    post:
      tags: [Trips]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file: { type: string, format: binary }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Trip" }

    delete:
      tags: [Trips]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Trip" }

  /trips/{id}/delete:
    delete:
      tags: [Trips]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Trip" }

  /trips/my:
    get:
      tags: [Trips]
      security: [{ BearerAuth: [] }]
      responses:
        "200":
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Trip"

  # ---------- TRIP DAYS ----------
  /trip-days/all/{tripId}:
    get:
      tags: [TripDays]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: tripId
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/TripDay"

  /trip-days/{id}:
    get:
      tags: [TripDays]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/TripDay" }

    patch:
      tags: [TripDays]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/TripDay" }

    delete:
      tags: [TripDays]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/TripDay" }

  /trip-days:
    post:
      tags: [TripDays]
      security: [{ BearerAuth: [] }]
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required: [tripId, order, cityId]
      responses:
        "201":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/TripDay" }

  # ---------- TRIP ACTIVITY ----------
  /trip-activity/{id}:
    get:
      tags: [TripActivity]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  payload:
                    type: array
                    items:
                      $ref: "#/components/schemas/TripActivity"

  /trip-activity/all/{id}:
    get:
      tags: [TripActivity]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          content:
            application/json:
              schema:
                type: object
                properties:
                  message: { type: string }
                  payload:
                    $ref: "#/components/schemas/TripActivity"

  /trip-activity:
    post:
      tags: [TripActivity]
      security: [{ BearerAuth: [] }]
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required: [tripDayId, cityId, activityId]
      responses:
        "201":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/TripActivity" }

  /trip-activity/night:
    post:
      tags: [TripActivity]
      security: [{ BearerAuth: [] }]
      requestBody:
        content:
          application/json:
            schema:
              type: object
              required: [tripDayId, cityId, nightActivityId]
      responses:
        "201":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/TripActivity" }

  /trip-activity/update/{id}:
    patch:
      tags: [TripActivity]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      requestBody:
        content:
          application/json:
            schema:
              type: object
      responses:
        "200":
          content:
            application/json:
              schema: { $ref: "#/components/schemas/TripActivity" }

  /trip-activity/delete/{id}:
    delete:
      tags: [TripActivity]
      security: [{ BearerAuth: [] }]
      parameters:
        - name: id
          in: path
          schema: { type: string }
      responses:
        "200":
          description: Deleted
